<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七大设计原则 | 封尘之魂</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="陈峰的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.8897033b.css" as="style"><link rel="preload" href="/assets/js/app.bfb4e916.js" as="script"><link rel="preload" href="/assets/js/6.9bffcec4.js" as="script"><link rel="preload" href="/assets/js/1.28054c94.js" as="script"><link rel="preload" href="/assets/js/21.51e02e59.js" as="script"><link rel="prefetch" href="/assets/js/10.e7ed2c9c.js"><link rel="prefetch" href="/assets/js/11.5e21cefd.js"><link rel="prefetch" href="/assets/js/12.51bd02c3.js"><link rel="prefetch" href="/assets/js/13.e70e0c3e.js"><link rel="prefetch" href="/assets/js/14.ef6e5955.js"><link rel="prefetch" href="/assets/js/15.e6a69454.js"><link rel="prefetch" href="/assets/js/16.4b61e164.js"><link rel="prefetch" href="/assets/js/17.c8cb41c8.js"><link rel="prefetch" href="/assets/js/18.7ed68070.js"><link rel="prefetch" href="/assets/js/19.1d2d38a1.js"><link rel="prefetch" href="/assets/js/20.eb104a5c.js"><link rel="prefetch" href="/assets/js/22.46b8d538.js"><link rel="prefetch" href="/assets/js/23.455258c3.js"><link rel="prefetch" href="/assets/js/24.efbe49e3.js"><link rel="prefetch" href="/assets/js/25.458485e7.js"><link rel="prefetch" href="/assets/js/26.a5c5e258.js"><link rel="prefetch" href="/assets/js/27.2a476698.js"><link rel="prefetch" href="/assets/js/3.618e78c9.js"><link rel="prefetch" href="/assets/js/4.5eca7560.js"><link rel="prefetch" href="/assets/js/5.7282dd3e.js"><link rel="prefetch" href="/assets/js/7.9cdbccb0.js"><link rel="prefetch" href="/assets/js/8.8c7c8796.js"><link rel="prefetch" href="/assets/js/9.a6c9e2c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8897033b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>封尘之魂</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>chenfeng</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="封尘之魂" class="logo"> <span class="site-name">封尘之魂</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="iconfont undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能提示/" class="nav-link"><i class="iconfont undefined"></i>
  性能提示
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构/" class="nav-link"><i class="iconfont undefined"></i>
  架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      网站链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fengchenzhihun1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    chenfeng
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>16</h3> <h6 data-v-b038cec6>文章</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>10</h3> <h6 data-v-b038cec6>标签</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="iconfont undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能提示/" class="nav-link"><i class="iconfont undefined"></i>
  性能提示
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构/" class="nav-link"><i class="iconfont undefined"></i>
  架构
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      网站链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fengchenzhihun1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>七大设计原则</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#前置相关" class="sidebar-link">前置相关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#开闭原则（open-close-principle）" class="sidebar-link">开闭原则（Open Close Principle）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#单一职责原则-single-responsibility" class="sidebar-link">单一职责原则(Single Responsibility)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#里氏替换原则-liskov-substitution-principle" class="sidebar-link">里氏替换原则(Liskov Substitution Principle)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#依赖倒转原则（dependence-inversion-principle）" class="sidebar-link">依赖倒转原则（Dependence Inversion Principle）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#接口隔离原则（interface-segregation-principle）" class="sidebar-link">接口隔离原则（Interface Segregation Principle）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#迪米特法则，又称最少知道原则（demeter-principle）" class="sidebar-link">迪米特法则，又称最少知道原则（Demeter Principle）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#合成复用原则（composite-reuse-principle）" class="sidebar-link">合成复用原则（Composite Reuse Principle）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#设计模式的类型" class="sidebar-link">设计模式的类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99.html#图示设计模式关系" class="sidebar-link">图示设计模式关系</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>七大设计原则</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>chenfeng</span>
            
          <span data-v-64685f0e>2018 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>七大设计原则</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>chenfeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-12-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      23种设计模式
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前置相关"><a href="#前置相关" class="header-anchor">#</a> 前置相关</h2> <p><strong><a href="https://github.com/fengchenzhihun1/design.git" target="_blank" rel="noopener noreferrer">我的设计模式github地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p><strong><a href="www.github.com/bjmashibing/DesignPatterns">马老师设计模式github</a></strong></p> <p><strong><a href="https://note.youdao.com/ynoteshare1/index.html?id=3cffc4f2f5185a0d83050a1d59b9ec93&amp;type=notebook" target="_blank" rel="noopener noreferrer">坦克大战笔记<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <h2 id="开闭原则（open-close-principle）"><a href="#开闭原则（open-close-principle）" class="header-anchor">#</a> 开闭原则（Open Close Principle）</h2> <p>开闭原则的意思是：<strong>对扩展开放，对修改关闭</strong>。在程序需要进行拓展的时候，不能去修改原有的代码，实现一个热插拔的效果。简言之，是为了使程序的扩展性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类，后面的具体设计中我们会提到这点。</p> <h2 id="单一职责原则-single-responsibility"><a href="#单一职责原则-single-responsibility" class="header-anchor">#</a> 单一职责原则(Single Responsibility)</h2> <ol><li><p>定义</p> <p>有且仅有一个原因引起类的变更</p></li> <li><p>单一职责存在争议</p></li> <li><p>对类职责的定义，什么是类的职责，一记怎么划分类的职责</p> <p><strong>注意</strong></p> <p>对于接口设计的时候要做到单一，但是对于实现类就要多方面考虑了</p></li> <li><p>单一职责的适用范围</p> <p>类、接口、方法</p> <p><strong>总结</strong></p> <p>接口一定要做到单一职责，类的设计尽量做到只有一个原因引起变化</p></li></ol> <h2 id="里氏替换原则-liskov-substitution-principle"><a href="#里氏替换原则-liskov-substitution-principle" class="header-anchor">#</a> 里氏替换原则(<strong>Liskov Substitution Principle</strong>)</h2> <ol><li>继承的优缺点
<ul><li>优点、
<ul><li>代码共享</li> <li>提高重用</li> <li>子类可以形似父类又异于父类</li> <li>提高代码的可扩展性</li> <li>提高产品或者项目的开放性</li></ul></li> <li>缺点
<ul><li>继承是侵入性的</li> <li>降低代码的灵活性</li> <li>增强了耦合</li></ul></li></ul></li> <li>定义有两种</li></ol> <ul><li>对每一个类型为S的的对象O1，都有类型为T的对象O2，程序P的行为没有发生变化，那么类型S是类型T的子类型</li> <li>所有引用基类的地方必须透明地使用其子类对象</li></ul> <ol start="3"><li>一个定义四层含义</li></ol> <ul><li>子类必须完全实现父类的方法
<ul><li><strong>如果子类不能完整地实现父类的方法，或者父类的某些方法在子类中已经发生畸变，则建议断开父子继承关系，采用依赖、聚集、组合灯关系代替继承</strong></li></ul></li> <li>子类可以由自己的个性</li> <li>覆盖或者实现父类的方法输入参数可以被放大
<ul><li>子类中方法的前置条件必须与超类中被覆写的方法前置条件相同或者更宽松</li></ul></li> <li>覆写或实现方法时输出结果可以被缩小</li></ul> <h2 id="依赖倒转原则（dependence-inversion-principle）"><a href="#依赖倒转原则（dependence-inversion-principle）" class="header-anchor">#</a> 依赖倒转原则（Dependence Inversion Principle）</h2> <p>这个原则是开闭原则的基础，具体内容：针对对接口编程，依赖于抽象而不依赖于具体。</p> <h2 id="接口隔离原则（interface-segregation-principle）"><a href="#接口隔离原则（interface-segregation-principle）" class="header-anchor">#</a> 接口隔离原则（Interface Segregation Principle）</h2> <p>这个原则的意思是：使用多个隔离的接口，比使用单个接口要好。它还有另外一个意思是：降低类之间的耦合度。由此可见，其实设计模式就是从大型软件架构出发、便于升级和维护的软件设计思想，它强调降低依赖，降低耦合。</p> <h2 id="迪米特法则，又称最少知道原则（demeter-principle）"><a href="#迪米特法则，又称最少知道原则（demeter-principle）" class="header-anchor">#</a> 迪米特法则，又称最少知道原则（Demeter Principle）</h2> <p>最少知道原则是指：一个实体应当尽量少地与其他实体之间发生相互作用，使得系统功能模块相对独立。</p> <h2 id="合成复用原则（composite-reuse-principle）"><a href="#合成复用原则（composite-reuse-principle）" class="header-anchor">#</a> 合成复用原则（Composite Reuse Principle）</h2> <p>合成复用原则是指：尽量使用合成/聚合的方式，而不是使用继承。</p> <h2 id="设计模式的类型"><a href="#设计模式的类型" class="header-anchor">#</a> 设计模式的类型</h2> <table><thead><tr><th>序号</th> <th>模式&amp;描述</th> <th>包括</th></tr></thead> <tbody><tr><td>1</td> <td>创建型模式这些设计模式提供了一种在创建对象的同时隐藏创建逻辑的方式，而不是使用新的运算符直接实例化对象。这使得程序在判断针对某个给定实例需要创建哪些对象时更加灵活。</td> <td>工厂模式（FactoryPattern）抽象工厂模式（AbstractFactoryPattern）单例模式（SingletonPattern）建造者模式（BuilderPattern）原型模式（PrototypePattern）</td></tr> <tr><td>2</td> <td>结构型模式这些设计模式关注类和对象的组合。继承的概念被用来组合接口和定义组合对象获得新功能的方式。</td> <td>适配器模式（AdapterPattern）桥接模式（BridgePattern）过滤器模式（Filter、CriteriaPattern）组合模式（CompositePattern）装饰器模式（DecoratorPattern）外观模式（FacadePattern）享元模式（FlyweightPattern）代理模式（ProxyPattern）</td></tr> <tr><td>3</td> <td>行为型模式这些设计模式特别关注对象之间的通信。</td> <td>责任链模式（ChainofResponsibilityPattern）命令模式（CommandPattern）解释器模式（InterpreterPattern）迭代器模式（IteratorPattern）中介者模式（MediatorPattern）备忘录模式（MementoPattern）观察者模式（ObserverPattern）状态模式（StatePattern）空对象模式（NullObjectPattern）策略模式（StrategyPattern）模板模式（TemplatePattern）访问者模式（VisitorPattern）</td></tr> <tr><td>4</td> <td>J2EE模式这些设计模式特别关注表示层。这些模式是由SunJavaCenter鉴定的。</td> <td>MVC模式（MVCPattern）业务代表模式（BusinessDelegatePattern）组合实体模式（CompositeEntityPattern）数据访问对象模式（DataAccessObjectPattern）前端控制器模式（FrontControllerPattern）拦截过滤器模式（InterceptingFilterPattern）服务定位器模式（ServiceLocatorPattern）传输对象模式（TransferObjectPattern）</td></tr></tbody></table> <h2 id="图示设计模式关系"><a href="#图示设计模式关系" class="header-anchor">#</a> 图示设计模式关系</h2> <p><img src="/assets/img/designconnect.24681155.png" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.bfb4e916.js" defer></script><script src="/assets/js/6.9bffcec4.js" defer></script><script src="/assets/js/1.28054c94.js" defer></script><script src="/assets/js/21.51e02e59.js" defer></script>
  </body>
</html>
